@keyframes enter_by_left {
  from { right: 200%; }
  to { right: 0; }
}
@-webkit-keyframes enter_by_left {
  from { right: 200%; }
  to { right: 0; }
}
@-moz-keyframes enter_by_left {
  from { right: 200%; }
  to { right: 0; }
}
@-o-keyframes enter_by_left {
  from { right: 200%; }
  to { right: 0; }
}


@keyframes enter_by_right {
  from { left: 200%; }
  to { left: 0; }
}
@-webkit-keyframes enter_by_right {
  from { left: 200%; }
  to { left: 0; }
}
@-moz-keyframes enter_by_right {
  from { left: 200%; }
  to { left: 0; }
}
@-o-keyframes enter_by_right {
  from { left: 200%; }
  to { left: 0; }
}


@keyframes leave_by_right {
  from { left: 0; }
  to { left: 200%; }
}
@-webkit-keyframes leave_by_right {
  from { left: 0; }
  to { left: 200%; }
}
@-moz-keyframes leave_by_right {
  from { left: 0; }
  to { left: 200%; }
}
@-o-keyframes leave_by_right {
  from { left: 0; }
  to { left: 200%; }
}


@keyframes leave_by_left {
  from { right: 0; }
  to { right: 200%; }
}
@-webkit-keyframes leave_by_left {
  from { right: 0; }
  to { right: 200%; }
}
@-moz-keyframes leave_by_left {
  from { right: 0; }
  to { right: 200%; }
}
@-o-keyframes leave_by_left {
  from { right: 0; }
  to { right: 200%; }
}

@keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-o-keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes fade_out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-moz-keyframes fade_out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-o-keyframes fade_out {
  from { opacity: 1; }
  to { opacity: 0; }
}

.ng-enter.animate-from-left {
  -webkit-animation: 0.2s  enter_by_left;
  -moz-animation: 0.2s  enter_by_left;
  -o-animation: 0.2s  enter_by_left;
  animation: 0.2s  enter_by_left;
  -webkit-animation-timing-function: ease-out; /* Chrome, Safari, Opera */
  animation-timing-function: ease-out;
  position: absolute;
  width: 100%;
}

.ng-leave.animate-from-left {
  -webkit-animation: 0.2s  leave_by_right;
  -moz-animation: 0.2s  leave_by_right;
  -o-animation: 0.2s  leave_by_right;
  animation: 0.2s  leave_by_right;
  -webkit-animation-timing-function: ease-out; /* Chrome, Safari, Opera */
  animation-timing-function: ease-out;
  position: absolute;
  width: 100%;
}

.ng-enter.animate-from-right {
  -webkit-animation: 0.2s  enter_by_right;
  -moz-animation: 0.2s  enter_by_right;
  -o-animation: 0.2s  enter_by_right;
  animation: 0.2s  enter_by_right;
  -webkit-animation-timing-function: ease-out; /* Chrome, Safari, Opera */
  animation-timing-function: ease-out;
  position: absolute;
  width: 100%;
}

.ng-leave.animate-from-right {
  -webkit-animation: 0.2s  leave_by_left;
  -moz-animation: 0.2s  leave_by_left;
  -o-animation: 0.2s  leave_by_left;
  animation: 0.2s  leave_by_left;
  -webkit-animation-timing-function: ease-out; /* Chrome, Safari, Opera */
  animation-timing-function: ease-out;
  position: absolute;
  width: 100%;
}
