.badge {
  padding: 4px 7px;
  border-radius: 3px;
}

.badge + .badge {
  margin-left: 3px;
}

.badge-ss-orange {
  background-color: saturate(@sun-flower, 100%);
}

.badge-s-orange {
  background-color: @s-orange;
}

.badge-s-peter-river {
  background-color: @s-peter-river;
}

.badge-s-grapefruit {
  background-color: @s-grapefruit;
}

.badge-ss-grapefruit {
  background-color: saturate(@grapefruit, 100%);
}

.badge-s-emerald {
  background-color: @s-emerald;
}

.badge-s-turquoise {
  background-color: @s-turquoise;
}

.badge-s-aqua {
  background-color: @s-aqua;
}

.badge-s-mint {
  background-color: @s-mint;
}

.badge-ss-mint {
  background-color: saturate(@mint, 40%);
}

.badge-s-sunflower {
  background-color: @s-sunflower;
}

.badge-s-pinkrose {
  background-color: @s-pinkrose;
}

.badge-lavander {
  background-color: @lavander;
}

.badge-bittersweet {
  background-color: @bittersweet;
}

.badge-orange {
  background-color: @orange;
}

.badge-peter-river {
  background-color: @peter-river;
}

.badge-grapefruit {
  background-color: @grapefruit;
}

.badge-emerald {
  background-color: @emerald;
}

.badge-turquoise {
  background-color: @turquoise;
}

.badge-aqua {
  background-color: @aqua;
}

.badge-sunflower {
  background-color: @sunflower;
}

.badge-mint {
  background-color: @mint;
}

.badge-pinkrose {
  background-color: @pinkrose;
}


