.signup-col {
  background-color: @bluejeans;
  padding: 0 15px;
  @media (min-width: @screen-md-min) {
    height: 350px;
  }
  & .signup-col-in {
    color: white;
    padding: 50px 20px 20px 20px;
    text-align: center;
  }
}

.signin-col {
  height: 350px;
  & .signin-col-in {
    padding: 20px 20px 20px 10px;
    & .grey-hr {
      margin-bottom: 20px;
    }
    & .form-group {
      margin-bottom: 10px;
      margin-top: 5px;
    }
  }
}

