/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'animations.less';
@import 'badge.less';
@import 'login.less';
@import 'buttons.less';



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/header/header.less';
@import '../app/startpage/startpage.less';
@import '../app/pickASchool/pickASchool.less';
@import '../app/classes/classes.less';
@import '../app/contribute/contribute.less';
@import '../app/comment/comment.less';


html, body {
  background-color: @lightgray-d;
  height: 100%;
}

.form-control-grey {
  border: 0;
  border-radius: 0;
  background-color: @lightgray-d;
}

.gr-well {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
}

.center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.text-inverse {
  color: white;
}

.text-darkgray {
  color: @darkgray;
}

.text-lightgray {
  color: @lightgray;
}

.text-mediumgray {
  color: @mediumgray;
}

.text-bluejeans {
  color: @bluejeans;
}

.inline-block {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.text-pinkrose {
  color: @pinkrose;
}

.text-s-pinkrose {
  color: @s-pinkrose;
}

.text-sun-flower {
  color: @sun-flower;
}

.text-emerald {
  color: @emerald;
}

.text-grass {
  color: @grass;
}

.text-lavander {
  color: @lavander;
}

.text-orange {
  color: @orange;
}

.text-sunflower {
  color: @sunflower;
}

.text-s-sunflower {
  color: @s-sunflower;
}

.text-peter {
  color: @peter-river;
}

.text-carrot {
  color: @carrot;
}

.text-turquoise {
  color: @turquoise;
}

.text-mint {
  color: @mint;
}

.text-ss-mint {
  color: @ss-mint;
}

.text-s-mint {
  color: @s-mint;
}

.text-emerald {
  color: @emerald !important;
}

.text-sun {
  color: @sun-flower;
}

.text-grapefruit {
  color: @grapefruit;
}

.text-s-grapefruit {
  color: @s-grapefruit;
}

.text-grass {
  color: @grass;
}

.text-bittersweet {
  color: @bittersweet;
}

.text-blue {
  color: @brand-info;
}

.text-aqua {
  color: @aqua !important;
}

.text-white {
  color: white;
}

.text-purple {
  color: @amethyst;
}

.form-search {
  position: relative;
}

input.search-query {
  padding-left: 30px;
}

.form-search:before {
  content:'';
  display: block;
  width: 14px;
  height: 14px;
  background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);
  background-position: -48px 0;
  position: absolute;
  top:8px;
  left:8px;
  opacity: .5;
  z-index: 1000;
}

.btn-facebook {
  background-color: @s-bluejeans;
  color: white;
  &:hover {
    background-color: @ss-bluejeans;
  }
}

.btn-twitter {
  & .text-twitter {
    color: @s-aqua;
  }
  background-color: @s-aqua;
  color: white;
  &:hover {
    background-color: @ss-aqua;
  }
}

.text-facebook {
  color: @bluejeans;
}

.pointer {
  cursor: pointer;
}

[ng-click] {
  cursor: pointer;
}

@alert-warning-text: darken(@sunflower, 20%);
