/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Icons.
 */

@icon-font-path: '/assets/fonts/' !important;

/**
 * colors
 */

@grapefruit: #ED5565;
@grapefruit-d: #DA4453;

@bittersweet: #FC6E51;
@bittersweet-d: #E9573F;

@sunflower: #FFCE54;
@sunflower-d: #F6BB42;

@grass: #A0D468;
@grass-d: #8CC152;

@mint: #48CFAD;
@mint-d: #37BC9B;

@aqua: #4FC1E9;
@aqua-d: #3BAFDA;

@bluejeans: #5D9CEC;
@bluejeans-d: #4A89DC;

@lavander: #AC92EC; 
@lavander-d: #967ADC;

@pinkrose: #EC87C0;
@pinkrose-d: #D770AD;

@darkgray: #656D78;
@darkgray-d: #434A54;

@lightgray: #F5F7FA;
@lightgray-d: E6E9ED;

@mediumgray: #CCD1D9;
@mediumgray-d: #AAB2BD;

// flat ui colors
@turquoise: 					#1abc9c;
@green-sea: 					#16a085;

@emerald: 						#2ecc71;
@nephritis: 					#27ae60;

@peter-river: 					#3498db;
@belize-hole: 					#2980b9;

@amethyst: 						#9b59b6;
@wisteria: 						#8e44ad;

@wet-asphalt: 					#34495e;
@midnight-blue: 				#2c3e50;

@sun-flower: 					#f1c40f;
@orange: 						#f39c12;

@carrot: 						#e67e22;
@pumpkin: 						#d35400;

@alizarin: 						#e74c3c;
@pomegranate: 					#c0392b;

@clouds: 						#ecf0f1;
@silver: 						#bdc3c7;

@concrete: 						#95a5a6;
@asbestos: 						#7f8c8d;
